# url-shortener

./: build.gradle  docker-compose.yml  docker_start.sh
diagram/: Component.puml  ERD.puml  ERD_redis.puml  Sequence.puml
src/main/java/ai/leantech/urlshortener/: UrlshortenerApplication.java
src/main/java/ai/leantech/urlshortener/common/dto/: AuthRequestDto.java  LongUrlRequestDto.java  TokenResponseDto.java  UserRegistrationRequestDto.java
src/main/java/ai/leantech/urlshortener/common/exception/: KeyPoolNotFoundException.java  LongUrlNotFoundException.java
src/main/java/ai/leantech/urlshortener/common/utils/: AppConstants.java  RandomStringUtil.java
src/main/java/ai/leantech/urlshortener/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  Gv.java  JWTTokenManager.java  RedisConfig.java  SecurityConfig.java  SimpleCacheCustomizer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ai/leantech/urlshortener/dto/: LongUrlRequestDto.java  UserRegistrationRequestDto.java
src/main/java/ai/leantech/urlshortener/entity/: ElasticLink.java  ElasticShortUrlEntity.java  ElasticUserEntity.java  ElasticsearchLinkRepository.java  LinkEntity.java  RedisShortUrlEntity.java
src/main/java/ai/leantech/urlshortener/feature/auth/entity/: ElasticUserEntity.java
src/main/java/ai/leantech/urlshortener/feature/auth/mapper/: UserMapper.java
src/main/java/ai/leantech/urlshortener/feature/auth/repository/: ElasticsearchUserRepository.java
src/main/java/ai/leantech/urlshortener/feature/auth/rest/: AuthController.java  AuthControllerV1.java
src/main/java/ai/leantech/urlshortener/feature/auth/service/: AuthService.java  CustomUserDetailsService.java  JWTTokenManager.java
src/main/java/ai/leantech/urlshortener/feature/link/repository/: ElasticsearchUrlRepository.java  RedisShortUrlRepository.java
src/main/java/ai/leantech/urlshortener/feature/link/rest/: RedirectController.java  ShortUrlController.java
src/main/java/ai/leantech/urlshortener/feature/link/service/: ShortUrlService.java
src/main/java/ai/leantech/urlshortener/feature/shortening/entity/: ElasticShortUrlEntity.java  RedisKeyPoolEntity.java  RedisShortUrlEntity.java
src/main/java/ai/leantech/urlshortener/feature/shortening/mapper/: UrlMapper.java
src/main/java/ai/leantech/urlshortener/feature/shortening/repository/: ElasticsearchUrlRepository.java  RedisKeyPoolRepository.java  RedisShortUrlRepository.java
src/main/java/ai/leantech/urlshortener/feature/shortening/rest/: RedirectController.java  ShortUrlControllerV1.java
src/main/java/ai/leantech/urlshortener/feature/shortening/service/: KeyService.java  ShortUrlService.java
src/main/java/ai/leantech/urlshortener/repository/: RedisRepository.java
src/main/java/ai/leantech/urlshortener/rest/: UrlController.java
src/main/resources/: application.properties
src/test/java/ai/leantech/urlshortener/: UrlshortenerApplicationTests.java
