app.url=http://localhost:8080
app.auth.jwt.secret=J3K9ZvJcCymdSrRm2UgUjA==J3K9ZvJcCymdSrRm2UgUjA==a
app.auth.jwt.expirationMs=86400000
spring.redis.host=localhost
spring.redis.port=6380
spring.application.name=urlshortener
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
